version: '3.8'

services:
  # MySQL database service
  mysql-db:
    image: mysql:8.1
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: micro_db
      MYSQL_USER: micro_user
      MYSQL_PASSWORD: secret
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./db-init:/docker-entrypoint-initdb.d

# The Go expense service
  expense-service:
    build: ./expense-service
    ports:
      - "8080:8080"
    container_name: expense-service
    environment:
      DB_HOST: mysql-db
      DB_USER: micro_user
      DB_PASSWORD: secret
      DB_NAME: micro_db
    depends_on:
      - mysql-db
     
# The Python FastAPI user service
  user-service:
    build: ./user-service
    ports:
      - "5000:5000"
    container_name: user-service
    environment:
      DB_HOST: mysql-db
      DB_USER: micro_user
      DB_PASSWORD: secret
      DB_NAME: micro_db
    depends_on:
      - mysql-db
      - expense-service

  # The React frontend service
  frontend:
    build:
      context: ./frontend-new
      dockerfile: Dockerfile
    ports:
      - "80:80"
    container_name: frontend
    depends_on:
      - user-service
      - expense-service
     

volumes:
  mysql_data:

